{
  "short_name": "OCEAN BIRD",
  "name": "OCEAN BIRD Maritime Navigation & Ocean Money Portal",
  "description": "Global Maritime Fleet Management, Commercial License Issuance, Seafarer Medical Passport, Flight Booking & Ocean Gaming Portal",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512 192x192 96x96 48x48",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?utm_source=pwa",
  "background_color": "#020617",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["navigation", "travel", "utilities", "business", "finance"],
  "shortcuts": [
    {
      "name": "Fleet Command",
      "short_name": "Fleet",
      "description": "View live vessel tracking and route telemetry",
      "url": "/?tab=home"
    },
    {
      "name": "Ocean Gaming & Entertainments Portal",
      "short_name": "Ocean Gaming",
      "description": "Access Ocean Gaming, Online Lottery, Maritime Sports Betting & $OD Wallet",
      "url": "/?tab=ocean-gaming-lottery"
    },
    {
      "name": "Health & Vaccination Hub",
      "short_name": "Health Hub",
      "description": "Seafarer Digital Health Passport and WHO Booking",
      "url": "/?tab=medical-hub"
    }
  ],
  "prefer_related_applications": false
}
